@font-family: "PTSans", sans-serif; //базовое семейство

@html-size-base: 14px; // базовый размер шрифта
@html-line-height-base: 21px;

@font-size--h2: 1.5rem;
@font-size--h3: 1.5rem;
@font-size-h4: 1rem;

@font-size--hotel-search-h2: 2.15rem;
@font-size--hotel-search-btn: 1.5rem;

@font-size--footer-hashtag: 1.5rem;

@line-height: 0.8rem;

@font-weight: 400;
@font-weight--bold: 700;

@color-black: #000;
@color-black--light: lighten(@color-black, 50%);
@color-white: #fff;
@color-brown: #766357;
@color-brown--dark: darken(@color-brown, 10%);
@color-blue: #81b3d2;

@text-color-base: #000;
@text-color-alt: #fff;
