.search-form {
//  position: absolute;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 568px;
  height: 395px;

  background-color: @color-white;

  box-shadow: 0px 7px 15px 0.00px rgba(0, 1, 1, 0.15);

  input[type="submit"] {
    width: 458px;
    padding: 18.5px 0;

    font-size: @font-size--hotel-search-btn;
    text-transform: uppercase;
    font-weight: @font-weight--bold;
    color: @color-white;

    background-color: @color-blue;

    border: none;

    &:hover {
      background-color: @color-blue--dark;
    }

    &:active {
      opacity: 0.7;
    }
  }
}

.date-wrapper,
.people-wrapper,
.childrens-wrapper,
.adults-wrapper,
.counter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.date-wrapper,
.people-wrapper {
  width: 460px;
  height: 38px;
}

.childrens-wrapper,
.adults-wrapper {
  input[type="button"] {
    width: 38px;
    height: 38px;

    background-color: @color-gray;

    border: none;
    outline: none;
  }

  input[type="text"] {
    width: 38px;
    padding: 11px 0;

    text-align: center;
    text-transform: uppercase;
    font-weight: @font-weight--bold;
    line-height: @line-height--hotel-search-text;

    background-color: @color-gray;

    border: none;
    outline-color: @color-gray;

     &:focus {
      background-color: @color-white;
    }
  }

  label {
    width: 111px;
  }
}

.childrens-wrapper {
  label {
    padding-left: 30px;
    width: 81px;
  }
}

.date-wrapper {
  input[type="text"] {
    width: 288px;
    padding: 11px 0;
    padding-left: 20px;

    text-transform: uppercase;
    font-weight: @font-weight--bold;
    line-height: @line-height--hotel-search-text;

    background-color: @color-gray;

    border: none;
    outline-color: @color-gray;

    &:focus {
      background-color: @color-white;
    }
  }

  input[type="button"] {
    width: 38px;
    height: 38px;

    border: none;
    background-color: @color-gray;
  }

  label {
    width: 111px;
  }
}

.hotel-search-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 219px;
  padding: 0 6%;
//  width: 100px;

  color: @color-white;

//  border: none;

  background-color: @color-blue--dark;
  background-image: url(../../img/decor/filter-background.jpg);
  background-repeat: no-repeat;
  background-position: center;

  label {
    cursor: pointer;
  }
}

.search-criteria-block {
  margin: 0;
  min-height: inherit;
  font-weight: @font-weight;

  &__header {
    width: 100%;

    font-size: @font-size--form-hotel-search-h2;
    text-align: left;
  }

  &--infrastructure,
  &--hotels-type {
//    flex-grow: 1;
//    float: left;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  &--price {
//    flex-grow: 2;
//    float: right;
    width: 30%;
//    padding: 0 6%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

.criteria-list,
.range-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 150px;
}

.criteria-list {
  align-items: flex-start;

  &__item {
    position: relative;
  }

  input[type="checkbox"] {
    display: none;
  }

  label {
    margin-left: 30px;
  }

  input[type="checkbox"]:checked + label::before {
    position: absolute;
    content: "\2611";
    top: 0;
    left: 0;

    font-size: 26px;
  }

  input[type="checkbox"] + label::before {
    position: absolute;
    top: 0;
    left: 0;

    content: "\2610";

    font-size: 26px;
  }
}

.range-wrapper {
  align-items: center;
}

.range-text-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 36px;
//  margin-bottom: 25px;

  border: 2px solid @color-white;
  border-radius: 3px;

  &__start-price,
  &__finish-price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: inherit;
    margin-left: 5px;

    input[type="text"] {
      width: 80%;
      padding-left: 5px;

      font-size: @html-size-base;
      line-height: @html-line-height-base;
      color: @color-white;

      background-color: rgba(255, 255, 255, 0);

      border: none;
      outline: none;
    }
  }
  &__start-price {
    &::after {
      content: "";
      width: 2px;
      height: 22px;

      background-color: @color-white;
    }
  }
}

.price-range {
  width: 100%;
  height: 2px;

  background-color: @color-white--opacity;

  &__active {
    position: relative;
    height: inherit;
    width: 70%;

    background-color: @color-white;
  }

  &__toogle {
    position: absolute;
    top: -10px;
    width: 20px;
    height: 20px;

    background-color: @color-white;

    border-radius: 50%;

    &::before {
      position: absolute;
      top: 8px;
      left: 8px;
      content: "";
      width: 4px;
      height: 4px;

      border-radius: 50%;

      background-color: @color-gray--dark;
    }

    &:hover::before {
      background-color: @color-black;
    }

    &--min {
      left: 0%;
    }

    &--max {
      left: 100%;
    }
  }
}

.show-result-btn {
  width: 137px;
  height: 36px;

  text-transform: uppercase;
  color: @color-white;

  border: 2px solid @color-white;
  border-radius: 3px;

  background-color: rgba(255, 255, 255, 0);
//  outline: none;

  &:hover {
    color: @color-black;

    background-color: @color-white;
  }
}
