.main-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-height: 120px;

  background-color: @color-white;
}

.hashtag {
  width: 136px;
  &__describe {
    font-size: @font-size--footer-hashtag;
  }
}

.social-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 152px;
}

.social-btn {
  position: relative;
  display: block;
  width: 46px;
  height: 48px;

  font-size: 0;

  background-color: @color-blue;

  &:hover {
    background-color: @color-blue--dark;
  }

  &:active {
    opacity: 0.7;
  }

  &--facebook {
    &::before {
      .icon-font();

      top: 13px;
      left: 12px;
      content: "\66";
      width: 10px;
      height: 19px;
    }
  }

  &--twitter {
    &::before {
      .icon-font();

      top: 13px;
      left: 12px;
      content: "\74";
      width: 17px;
      height: 15px;
    }
  }

   &--youtube {
    &::before {
      .icon-font();

      top: 13px;
      left: 9px;
      content: "\f39e";
      width: 20px;
      height: 16px;
    }
  }
}

.copyright {
  &__describe {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 207px;
    height: 39px;
  }

  span {
    align-self: center;
  }

  a {
    font-size: 0;
//    color: @color-blue;
    display: block;
    width: 113px;
    height: 39px;

    background-image: url(../img/sprites/spritesheet.png);
    background-position: 0px -70px;

    &:hover {
      background-position: -138px -39px;
    }

    &:active {
      background-position: -138px 0px;
    }
  }
}
