.main-block-header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  line-height: 26px;

  &__main-block-header {
    width: 57%;
  }

  &__describe {
    text-align: center;
  }
}

.reasons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}

.reason-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 33%;
  min-height: 256px;

  background-color: @color-gray;

  &__header,
  &__number,
  &__describe {
    width: 177px;

    text-align: center;
  }

  &--main-reason {
    color: @text-color--alt;

    background-color: @color-blue;
  }
}

.reason-illustrate {
  flex-grow: 2;
  width: 67%;
  min-height: 256px;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 33%;
  min-height: 256px;

  &__header,
  &__describe {
    width: 177px;

    text-align: center;
  }
}
