.shadow-wrapper {
  box-shadow: 0px 7px 15px 0.00px rgba(0, 1, 1, 0.15);
}

.head-wrapper {
  width: 100%;
  min-height: 512px;

  background-color: @color-blue;
  background-image: url("../../img/decor/header-bkg-mask.png"),
                    url("../../img/decor/main-head.png"),
                    url("../../img/decor/header-background.jpg");
  background-repeat: no-repeat;
  background-position: bottom, center, bottom;

  h1 {
    display: none;
  }
}

.main-nav {
  padding: 0 6%;
  min-height: 56px;

  background-color: @color-white;

  &__nav-list {
    position: relative;
    min-height: 56px;

    display: flex;
    flex-direction: row;
//    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
  }

  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 20%;
    min-width: 153px;
    min-height: 56px;

    &--left {
      justify-content: flex-start;
    }

    &--right {
      justify-content: flex-end;
    }

    &--center {
      justify-content: center;
    }

    a {
      text-align: center;

      &:hover {
        color: @color-blue;
      }

      &:active {
        color: @color-black--light;
      }
    }
  }
}

.logo {
//  display: block;
  position: relative;
  width: 153px;

  font-size: 0px;

  &::before {
    position: absolute;
    top: -20px;
    left: 0px;
    content: "";
    width: 138px;
    height: 70px;

    background-image: url("../../img/icons/png/header-icon.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}
