html {
  font-family: @font-family;
  font-size: @html-size-base;
  font-weight: @font-weight--bold;
  line-height: @html-line-height-base;
  color: @text-color--base;
  text-transform: uppercase;
}

body {
  margin: 0 auto;
  max-width: 1200px;
  min-width: 768px;
}

h1 {
  margin: 0;

  text-align: center;
}

h2 {
  margin: 0;

  font-size: @font-size--h2;
  text-align: center;
}

h3 {
  margin: 0;

  font-size: @font-size--h3;
  text-align: center;
}

h4 {
  margin: 0;

  font-size: @font-size--h4;
  text-align: center;
}

p {
  font-weight: @font-weight;
}

ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

a {
  text-align: center;
  text-decoration: none;
  color: @text-color--base;

  &:hover {
    color: @color-blue;
  }

  &:active {
    color: @color-black--light;
  }
}



